#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="rW1diA/0VSglavyQ7FQBNDJiVKc3GISJ+eQqV83tP9qXNeEo4mZL2PhO4GuBC4Yaut5ZoKs9QbjFJwlB1aZrA+K5kgb3e+E4pJ0773ZqT209qBEIVC4q6ZohqUMSVLFbbzTM3ipOf3xOGArWh+dIxF/ExThUBnj+tq+TIMWK4eQig1uPRCRHwcjGLeb2oK6b6a9Yg4ReI7yPJw0RlRlD+I9SmQ7eu+wG5fp4a34JhMANSL/ERxzDtqB+glJuuK0Bkb+zsdjZberAJc1csxKJLDXKTJwbue0rqr17rqmS+v02x3AuFAIT38d1gRhQD3W0fjNq/W0+LOaSNcfggmCdlt6wReuqmE+sVlxapySakIkotnPBU4qZ/w4lZ6lBmENNA5TI/P6zZidojob54Obj+O7PZBYVhN2IYRb9blOZ/methqblRlAEBoevyWvsWsDsuE58Pt4oKQXEeT/B4E0a+SB4I8YiSM9VB8RVzV1OiyOcCpJ7/IDaCUgxIvudyDc5KQGysnkMT6q77gSg3d36Otm+k/6RCL2iFXhU6gpb/RB4noF0afIk84i1v9Y85EkpfYopHxJ1ld4CbA2NGpIGjuIoS2wruGRISMbalKugdhToeo6CgLV/qvUe9aYEFTgKqEm2mb99kpZOw1zMSI/Qlu5CbORqSfZ3DmrL+JmJ6x4i1I9MxgEpHzZXtdq7EFTYRf81xEbO20hplGa2JAN1LTSpfxrE9dskrHFmS7AkVC0Azpz61ByWfbV954hDmj6iliiCvxwFLfp5gf8molN6ln0cry26Olvijc0WvdwxxVtUtU2z12eF0n1QkrHhUkO/+i5zDQZzUZgkVmjUnQPWWKjMLxlNR1E15cNrW3fXpD3a2pSAvGsiM3TZKpI8mKu025lJpA3xsH0psYpTxa5oJ7O1EaiFp+jtcaiPCH70g3cVPm2JFVpW9Efe/JlhK7NycFdmCWJybQTrn+3rz14jum37gkCqhYhsGkhAlilFEewAu6FFUUjXuQqWWexX1Kxw9vMbD1QwvPwnI0lCKjdBnEI3GgUzfMiGZJppNujh0ck12v/t/Wz6IB20Euslpu9aEEl8mkqIFShVJFOCQJtCQy0="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="wv6PjNruMeO6cTzqB3FAG3OrWv5J5c/Ab3vbQx864Usl6RDTM85rw3W06L/915Jbo5K3geQ984T0SBmJJ0bi2kLV+ns0c5sFUdZOTmIKAe3R4rLOBPk3N/cY98JOykgq7mX3TQjE+CEoJ3orGOhCIe2cWkOFmttnm7Vpx6G+VxbDPM+12VPkWGhMKV/Wi3rSuX+6+jxBqTpdzWtQus8EUEoUB+Xv6BolX08a9JJe+5epFTchPMfAqC2Kw5L+s6zQpaU="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="plNjVNW3pFA8cwCnMvd/QfHBgDmQZbNBIvd3wsnEDQg74wQ2Y45uvOcsTG2WIHjoZDfGonhEkmsMF3oGNnFXdpgHy3+ZJZ3hXLnbzVFQ69SY5l5+ZV2ppmQHY8vTkHFg0iKmh7VXYjtcAcShDeNd2fghBuyoifrN15mPteGQrIqZlkgxMaSNjoD7h58CsDKofvflae/345ytRcxzf+Y5DILs8MObl90Pl3zPGLx0QzB0HfAA3t3h+RHrqQWWWVz2xrY="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="vmAfh9YymJYhMtBtaMRyYaR8SzVOjqlMXx5ZvjD5+gksC9fuu2XxVqYp0dlOFoPRdnxKMhTzyQe5abTZeM7nNX7VKVxIJJIFCKCVf5kQzgAo3MATR7L3zAdhxPdUJXXZPEPJy+zfWO73sDrmYg9vbCUCmI/Tpse21yePLl99bMFhInRKbfELo1WcDq4FO6Hm9BWCuX1sej9y05PPGkXGz/chantOnNVLoZyR6I6E+0UVa0AYyHHvi+tmb4qr+yw+VRo="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_260cc9de32f85bd049ad71ce3f47ffc8a7551e810d986b1ea3a7c3cbfb032d2d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
